There are 25 section headers, starting at offset 0x158c0c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 001bf8 00  AX  0   0  8
  [ 2] .copy.table       PROGBITS        10001bf8 011bf8 000018 00  WA  0   0  1
  [ 3] .zero.table       PROGBITS        10001c10 011c10 000008 00  WA  0   0  1
  [ 4] .ramVectors       PROGBITS        08000000 020d10 0002e0 00      0   0  8
  [ 5] .data             PROGBITS        080002e0 0202e0 000a20 00 WAX  0   0  8
  [ 6] .cy_sharedmem     PROGBITS        08000d00 020d00 00000c 00  WA  0   0  4
  [ 7] .noinit           NOBITS          08000d10 020d0c 000094 00  WA  0   0  8
  [ 8] .bss              NOBITS          08000da4 020d0c 000344 00  WA  0   0  4
  [ 9] .heap             PROGBITS        080010e8 020ff0 000400 00      0   0  8
  [10] .stack_dummy      PROGBITS        080010e8 0213f0 001000 00      0   0  8
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0223f0 00002e 00      0   0  1
  [12] .comment          PROGBITS        00000000 02241e 000075 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 022493 025972 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 047e05 002d2c 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 04ab31 005979 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0504b0 0005b0 00      0   0  8
  [17] .debug_ranges     PROGBITS        00000000 050a60 000918 00      0   0  1
  [18] .debug_macro      PROGBITS        00000000 051378 023ad0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 074e48 00c982 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 0817ca 0d173f 01  MS  0   0  1
  [21] .debug_frame      PROGBITS        00000000 152f0c 000fe8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 153ef4 002530 10     23 282  4
  [23] .strtab           STRTAB          00000000 156424 0026e3 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 158b07 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10000869
There are 2 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x01c18 0x01c18 RWE 0x10000
  LOAD           0x0202e0 0x080002e0 0x10001c18 0x00a2c 0x00e08 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .copy.table .zero.table 
   01     .data .cy_sharedmem .noinit .bss 
